GOOGLE_MAPS_API_KEY=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-west-2
AWS_S3_SCHEME=http://
AWS_S3_HOST=localhost
AWS_S3_PORT=9000
BUCKET_NAME=test
MAILGUN_DOMAIN=test

PAYSTACK_SECRET_KEY="key"
